\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={16}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E32},srcline={21}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},srcline={38}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.2}\protected@file@percent }
\newlabel{rmf:T}{{}{2}{What is the Cartesian Product?}{section*.2}{}}
\newlabel{rmf:T}{{}{2}{Asnwer}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2A2E34},srcline={257}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\newlabel{clmf:I}{{}{3}{Claim 1 For Probelm 2}{section*.3}{}}
\newlabel{rmf:I}{{}{3}{1}{section*.3}{}}
\newlabel{clmf:I}{{}{3}{Claim 2 For Probelm 2}{section*.3}{}}
\newlabel{rmf:I}{{}{3}{2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section*.4}\protected@file@percent }
\newlabel{rmf:H}{{}{3}{The Golden Ratio}{section*.4}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E35},srcline={292}}{5C3337365C3337375C303030425C3030306F5C3030306E5C303030755C303030735C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E36},srcline={306}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E37},srcline={325}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303035}
\@writefile{toc}{\contentsline {section}{Bonus Problem}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{4}{section*.6}\protected@file@percent }
\newlabel{ex:W}{{}{4}{Example One-to-One Function}{section*.6}{}}
\newlabel{ex:W}{{}{4}{Example Onto Function}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{5}{section*.7}\protected@file@percent }
\newlabel{clmf:A}{{}{5}{Statement of Claim}{section*.7}{}}
\newlabel{rmf:S}{{}{5}{Argument}{section*.7}{}}
\newlabel{clmf:A}{{}{5}{Statement of Claim}{section*.7}{}}
\newlabel{cply:A}{{}{5}{Contrapositive Approach}{section*.7}{}}
\newlabel{rmf:L}{{}{5}{Counterexample Construction}{section*.7}{}}
\ttl@finishall
\gdef \@abspage@last{6}
