\contentsline {section}{3.2 Prob 1}{2}{section*.2}%
\contentsline {section}{3.2 Prob 2}{2}{section*.3}%
\contentsline {section}{3.3 Prob 7}{3}{section*.4}%
\contentsline {section}{3.3 Prob 21}{4}{section*.5}%
\contentsline {subsection}{Bonus Prob Part 1}{4}{section*.6}%
\contentsline {subsection}{Bonus Prob Parts 2 and 3}{5}{section*.7}%
\contentsline {subsection}{Bonus Prob Part 3}{5}{section*.8}%
\contentsline {section}{3.7 Prob 3}{5}{section*.9}%
\contentsline {section}{3.8 Prob 4}{7}{section*.10}%
\contentsfinish 
