\contentsline {section}{\numberline {1}Introduction and Fundamental Concepts}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Numbers and Sets: Notation and Concepts}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mathematical Induction and Other Proof Techniques}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Functions}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relations}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Equivalence Relations and Partitions}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Ordering and Posets}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partial Orders and Hasse Diagrams}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Total Orders and Chains}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lattices and Boolean Algebras}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dilworth's Theorem and Related Results}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Combinatorial Counting}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Counting Functions and Subsets}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Permutations and Factorials}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Binomial Coefficients and the Binomial Theorem}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Inclusion-Exclusion Principle}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Derangements and the Hat-Check Problem}{13}{subsection.3.5}%
