\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={22}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E32},srcline={27}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{Prob 1}{2}{section*.2}\protected@file@percent }
\newlabel{rmf:F}{{}{2}{For Prob 1}{section*.2}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},srcline={113}}{5C3337365C3337375C303030425C3030306F5C3030306E5C303030755C303030735C3030305C3034305C303030505C303030725C3030306F5C30303062}
\@writefile{toc}{\contentsline {section}{Bonus Prob}{3}{section*.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2A2E34},srcline={125}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{Prob 2}{4}{section*.4}\protected@file@percent }
\newlabel{ex:R}{{}{4}{For Prob 2}{section*.4}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E35},srcline={244}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030305C3034305C30303033}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E36},srcline={329}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {section}{Prob 3}{5}{section*.5}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2A2E37},srcline={361}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030305C3034305C30303035}
\@writefile{toc}{\contentsline {section}{Prob 4}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prob 5}{6}{section*.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
